class FibonacciGenerator implements Runnable {
    private int n;
    public FibonacciGenerator(int n) {
        this.n = n;
    }
    public void run() {
        int a = 0, b = 1;
        System.out.print(a + " " + b + " ");
        for (int i = 2; i < n; i++) {
            int c = a + b;
            System.out.print(c + " ");
            a = b;
            b = c;
        }
    }
}
public class Main {
    public static void main(String[] args) {
        int n = 5; // Sample Input
        Thread t = new Thread(new FibonacciGenerator(n));
        t.start();
    }
}
OUTPUT:
0 1 1 2 3 5 8 
