import java.util.Scanner;
class A extends Thread{
    public void run(){
        int n=5;
        for(int i=1;i<=n;i++){
            System.out.println(n+" x "+i+" = "+(n*i));
        }
    }
}
class B extends Thread{
    public void run(){
        int n=10;
        for (int i=1;i<=n;i++){
            System.out.println(n+" X "+i+" = "+(n*i));
        }
    }
}
public class Main{
    public static void main(String[]args){
        Scanner input=new Scanner(System.in);
        A threadA=new A();
        B threadB=new B();
        threadA.start();
        threadB.start();
    }
}
OUTPUT:
5 x 1 = 5
5 x 2 = 10
10 X 1 = 10
5 x 3 = 15
10 X 2 = 20
5 x 4 = 20
10 X 3 = 30
5 x 5 = 25
10 X 4 = 40
10 X 5 = 50
10 X 6 = 60
10 X 7 = 70
10 X 8 = 80
10 X 9 = 90
10 X 10 = 100
