import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner input=new Scanner(System.in);
        int i=0,j=0,n=0,s1=0,s2=0,possum=0,negsum=0;
        while(n!=-1){
            n=input.nextInt();
            if(n==-1)
                break;
            if(n>0){
                i++;
                s1=s1+n;
            }
            else{
                j++;
                s2=s2+n;
            }
        }
        System.out.println(i);
        System.out.println(j);
        double pos=(s1/i);
        double neg=s2/j;
        System.out.println("The average of positive: "+pos);
        System.out.println("The average of negative: "+neg);
    }
}
INPUT:
7
-2
9
-8
-6
-4
10
-1
OUTPUT:
The average of positive: 8.0
The average of negative: -5.0
