import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner input=new Scanner(System.in);
        double bonus=0;
        System.out.println("Enter the grade of the employee:");
        char a1=input.next().charAt(0);
        System.out.println("Enter the salary of the employee: ");
        int salary=input.nextInt();
        if(a1=='A'){
            bonus=salary*0.05;
            if(salary<10000){
                bonus=bonus+salary*(0.02);
            }
            System.out.println("Salary: "+salary);
            System.out.println("Bonus: "+bonus);
            System.out.println("Total to be paid = "+(salary+bonus));
        }
        else if(a1=='B'){
            bonus=salary*(0.1);
            if(salary<10000){
                bonus=bonus+salary*(0.02);
            }
            System.out.println("Salary: "+salary);
            System.out.println("Bonus: "+bonus);
            System.out.println("Total to be paid = "+(salary+bonus));
        }
        else{
            System.out.println("Enter valid grade");
        }
    }
}
OUTPUT:
Enter the grade of the employee:
B
Enter the salary of the employee: 
50000
Salary: 50000
Bonus: 5000.0
Total to be paid = 55000.0
